# utilities

./: .gitignore  .gitmodules  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/com/ewized/utilities/bukkit/: BukkitLocale.java  BukkitPlugin.java  BukkitUtil.java  FunEffectsUtil.java  ItemUtil.java  LocationUtil.java  MessageUtil.java  Utilities.java
bukkit/src/main/java/com/ewized/utilities/bukkit/items/: NBT.java
bukkit/src/main/java/com/ewized/utilities/bukkit/locale/: ClassMessageManager.java  MessageLocale.java  URLMessageManager.java
bukkit/src/main/java/com/ewized/utilities/bukkit/message/: MessageManager.java  URLMessageManager.java
bukkit/src/main/java/com/ewized/utilities/bukkit/util/: BukkitLocale.java  BukkitUtil.java  CommandWrapper.java  FunEffectsUtil.java  ItemUtil.java  LocationUtil.java  MessageUtil.java
bukkit/src/main/java/com/ewized/utilities/bukkit/util/items/: NBT.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/com/ewized/utilities/bungee/: BungeeLocale.java  BungeePlugin.java  MessageUtil.java  Utilities.java
bungee/src/main/java/com/ewized/utilities/bungee/locale/: ClassMessageManager.java  MessageLocale.java  URLMessageManager.java
bungee/src/main/java/com/ewized/utilities/bungee/message/: MessageManager.java  URLMessageManager.java
bungee/src/main/java/com/ewized/utilities/bungee/util/: BungeeLocale.java  CommandWrapper.java  MessageUtil.java
bungee/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/com/ewized/utilities/: ChatColor.java  FileUtil.java  LogUtil.java  MessageUtil.java  Pinger.java
core/src/main/java/com/ewized/utilities/cache/: QuickCache.java  QuickCacheBuilder.java
core/src/main/java/com/ewized/utilities/core/message/: MessageManager.java
core/src/main/java/com/ewized/utilities/core/util/: ChatColor.java  Database.java  FileUtil.java  LogUtil.java  MessageUtil.java  Pinger.java
core/src/main/java/com/ewized/utilities/core/util/cache/: QuickCache.java  QuickCacheBuilder.java
core/src/main/java/com/ewized/utilities/core/util/locale/: AbstractLocaleManager.java  ClassLocaleManager.java  FileLocaleManager.java  LocaleManager.java  LocaleUtil.java  LocaleWrapper.java  URLLocaleManager.java
core/src/main/java/com/ewized/utilities/database/: MySQLDatabase.java
core/src/main/java/com/ewized/utilities/locale/: AbstractLocaleManager.java  ClassLocaleManager.java  FileLocaleManager.java  LocaleUtil.java  LocaleWrapper.java  URLLocaleManager.java
core/src/test/java/com/ewized/utilities/: PingerTest.java
core/src/test/java/com/ewized/utilities/core/locale/: LocaleTest.java  LocaleTestManager.java
core/src/test/java/com/ewized/utilities/core/util/: PingerTest.java
core/src/test/java/com/ewized/utilities/locale/: LocaleTest.java
core/src/test/resources/com/ewized/utilities/locales/: en_US.properties  fr_FR.properties
