<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>com.ewized</groupId>
    <artifactId>utilities</artifactId>
    <packaging>pom</packaging>
    <name>Utilities</name>
    <description>Utilities used make make life easier.</description>
    <version>1.2-SNAPSHOT</version>

    <organization>
        <name>Year4000</name>
        <url>http://www.year4000.net/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>https://www.gnu.org/copyleft/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>core</module>
        <module>bukkit</module>
        <module>bungee</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>year4000-deployment</id>
            <url>https://repo.year4000.net/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>year4000-deployment</id>
            <url>https://repo.year4000.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <systemPropertyVariables>
                        <test.debug>true</test.debug>
                        <test.locales.class>/com/ewized/utilities/locales/</test.locales.class>
                        <test.locales.file>${project.basedir}/src/test/resources/com/ewized/utilities/locales/</test.locales.file>
                        <test.locales.url>https://git.year4000.net/year4000/locales/raw/master/net/year4000/announcer/locales/</test.locales.url>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
    </dependencies>
</project>
